The Golden Baton

Brian Howarth's
Mysterious Adventures #1
(c) 1981 Brian Howarth

Your mission is to recover the Golden Baton, a priceless artefact that holds\
within it a kind of life force that maintains the equilibrium between good\
and evil. Stolen from the Palace of King Ferrenuil, the kingdom is already\
beginning to feel the effects of drought and pestilence.

##TITLE##
           ______  __ __    ___
          |      ||  |  |  /  _]
          |      ||  |  | /  [_
          |_|  |_||  _  ||    _]
            |  |  |  |  ||   [_
            |  |  |  |  ||     |
            |__|  |__|__||_____|

  ____   ___   _      ___      ___  ____
 /    | /   \ | |    |   \    /  _]|    \
|   __||     || |    |    \  /  [_ |  _  |
|  |  ||  O  || |___ |  D  ||    _]|  |  |
|  |_ ||     ||     ||     ||   [_ |  |  |
|     ||     ||     ||     ||     ||  |  |
|___,_| \___/ |_____||_____||_____||__|__|

    ____    ____  ______   ___   ____
   |    \  /    ||      | /   \ |    \
   |  o  )|  o  ||      ||     ||  _  |
   |     ||     ||_|  |_||  O  ||  |  |
   |  O  ||  _  |  |  |  |     ||  |  |
   |     ||  |  |  |  |  |     ||  |  |
   |_____||__|__|  |__|   \___/ |__|__|

          (c) Brian Howarth 1981
