The Time Machine

Brian Howarth's
Mysterious Adventures #2
(c) 1981 Brian Howarth

Trapped in a thick fog on the moors whilst searching for the house of Dr\
Potter, you begin to wonder just what sort of a story will unfold for your\
newspaper about the strange goings on that have been witnessed at this\
home... that's if you ever find it.

##TITLE##
              ______  __ __    ___
             |      ||  |  |  /  _]
             |      ||  |  | /  [_
             |_|  |_||  _  ||    _]
               |  |  |  |  ||   [_
               |  |  |  |  ||     |
               |__|  |__|__||_____|

          ______  ____  ___ ___    ___
         |      ||    ||   |   |  /  _]
         |      | |  | | _   _ | /  [_
         |_|  |_| |  | |  \_/  ||    _]
           |  |   |  | |   |   ||   [_
           |  |   |  | |   |   ||     |
           |__|  |____||___|___||_____|

 ___ ___   ____    __  __ __  ____  ____     ___
|   |   | /    |  /  ]|  |  ||    ||    \   /  _]
| _   _ ||  o  | /  / |  |  | |  | |  _  | /  [_
|  \_/  ||     |/  /  |  _  | |  | |  |  ||    _]
|   |   ||  _  /   \_ |  |  | |  | |  |  ||   [_
|   |   ||  |  \     ||  |  | |  | |  |  ||     |
|___|___||__|__|\____||__|__||____||__|__||_____|

              (c) Brian Howarth 1981
