Arrow of Death, Part I

Brian Howarth's
Mysterious Adventures #3
(c) 1981 Brian Howarth

Although restored to its rightful place in the throne room over 5 years ago the\
Golden Baton which usually shines brighter than normal gold has suddenly become\
tarnished, at the same time gloom and despair settles over the whole kingdom.\
Find the source of this evil influence before it is too late.

##TITLE##
  ____  ____   ____   ___   __    __       ___   _____
 /    ||    \ |    \ /   \ |  |__|  |     /   \ |     |
|  o  ||  D  )|  D  )     ||  |  |  |    |     ||   __|
|     ||    / |    /|  O  ||  |  |  |    |  O  ||  |_
|  _  ||    \ |    \|     ||  `  '  |    |     ||   _]
|  |  ||  .  \|  .  \     | \      /     |     ||  |
|__|__||__|\_||__|\_|\___/   \_/\_/       \___/ |__|

          ___      ___   ____  ______  __ __
         |   \    /  _] /    ||      ||  |  |
         |    \  /  [_ |  o  ||      ||  |  |
         |  D  ||    _]|     ||_|  |_||  _  |
         |     ||   [_ |  _  |  |  |  |  |  |
         |     ||     ||  |  |  |  |  |  |  |
         |_____||_____||__|__|  |__|  |__|__|

                        Part I

                (c) Brian Howarth 1981
