Arrow of Death, Part II

Brian Howarth's
Mysterious Adventures #4
(c) 1982 Brian Howarth

Having successfully completed Arrow of Death Part 1, you now have the components\
to make a magical arrow with which you will be able to destroy Zerdon, the evil\
accomplice of the Wizard Akyrz, the real mastermind behind the evil that has\
befallen the Golden Baton.

##TITLE##
  ____  ____   ____   ___   __    __       ___   _____
 /    ||    \ |    \ /   \ |  |__|  |     /   \ |     |
|  o  ||  D  )|  D  )     ||  |  |  |    |     ||   __|
|     ||    / |    /|  O  ||  |  |  |    |  O  ||  |_
|  _  ||    \ |    \|     ||  `  '  |    |     ||   _]
|  |  ||  .  \|  .  \     | \      /     |     ||  |
|__|__||__|\_||__|\_|\___/   \_/\_/       \___/ |__|

          ___      ___   ____  ______  __ __
         |   \    /  _] /    ||      ||  |  |
         |    \  /  [_ |  o  ||      ||  |  |
         |  D  ||    _]|     ||_|  |_||  _  |
         |     ||   [_ |  _  |  |  |  |  |  |
         |     ||     ||  |  |  |  |  |  |  |
         |_____||_____||__|__|  |__|  |__|__|

                        Part II

                (c) Brian Howarth 1982
