Escape from Pulsar 7

Brian Howarth's
Mysterious Adventures #5
(c) 1982 Brian Howarth
(with Wherner Barnes)

As last surviving crew member of this ill-fated space freighter you must\
somehow manage to make your escape in the frail shuttle craft without being\
eaten by the mutant monster now roaming free.

##TITLE##
     _____ _____ _____   ___  ______ _____
    |  ___/  ___/  __ \ / _ \ | ___ \  ___|
    | |__ \ `--.| /  \// /_\ \| |_/ / |__
    |  __| `--. \ |    |  _  ||  __/|  __|
    | |___/\__/ / \__/\| | | || |   | |___
    \____/\____/ \____/\_| |_/\_|   \____/

          ____________ ________  ___
          |  ___| ___ \  _  |  \/  |
          | |_  | |_/ / | | | .  . |
          |  _| |    /| | | | |\/| |
          | |   | |\ \\ \_/ / |  | |
          \_|   \_| \_|\___/\_|  |_/

______ _   _ _      _____  ___  ______    ______
| ___ \ | | | |    /  ___|/ _ \ | ___ \  |___  /
| |_/ / | | | |    \ `--./ /_\ \| |_/ /     / /
|  __/| | | | |     `--. \  _  ||    /     / /
| |   | |_| | |____/\__/ / | | || |\ \   ./ /
\_|    \___/\_____/\____/\_| |_/\_| \_|  \_/

            (c) Brian Howarth 1982
