Circus

Brian Howarth's
Mysterious Adventures #6
(c) 1982 Brian Howarth
(with Wherner Barnes)

What appears to be a circus in full swing from the distance suddenly becomes as\
silent as the grave as you open the gate into the field. Nevertheless you must\
find some petrol for your car, so here goes...

##TITLE##
    __  ____  ____      __  __ __  _____
   /  ]|    ||    \    /  ]|  |  |/ ___/
  /  /  |  | |  D  )  /  / |  |  (   \_
 /  /   |  | |    /  /  /  |  |  |\__  |
/   \_  |  | |    \ /   \_ |  :  |/  \ |
\     | |  | |  .  \\     ||     |\    |
 \____||____||__|\_| \____| \__,_| \___|

          (c) Brian Howarth 1982
