The Feasibility Experiment

Brian Howarth's
Mysterious Adventures #7
(c) 1982 Brian Howarth
(with Wherner Barnes)

A human guinea-pig for a race of super intelligent beings that have no bodily\
form. Plucked from your bed in order to satisfy their craving for life force\
that will sustain them. A warrior that can live up to the image of Alexander\
the Great.

##TITLE##
                       ______  __ __    ___
                      |      ||  |  |  /  _]
                      |      ||  |  | /  [_
                      |_|  |_||  _  ||    _]
                        |  |  |  |  ||   [_
                        |  |  |  |  ||     |
                        |__|  |__|__||_____|

   _____  ___   ____  _____ ____  ____   ____  _      ____  __ __
  |     |/  _] /    |/ ___/|    ||    \ |    || |    |    ||  |  |
  |   __/  [_ |  o  (   \_  |  | |  o  ) |  | | |     |  | |  |  |
  |  |_|    _]|     |\__  | |  | |     | |  | | |___  |  | |  ~  |
  |   _]   [_ |  _  |/  \ | |  | |  O  | |  | |     | |  | |___, |
  |  | |     ||  |  |\    | |  | |     | |  | |     | |  | |     |
  |__| |_____||__|__| \___||____||_____||____||_____||____||____/

   ___  __ __  ____   ___  ____   ____  ___ ___    ___  ____   ______
  /  _]|  |  ||    \ /  _]|    \ |    ||   |   |  /  _]|    \ |      |
 /  [_ |  |  ||  o  )  [_ |  D  ) |  | | _   _ | /  [_ |  _  ||      |
|    _]|_   _||   _/    _]|    /  |  | |  \_/  ||    _]|  |  ||_|  |_|
|   [_ |     ||  | |   [_ |    \  |  | |   |   ||   [_ |  |  |  |  |
|     ||  |  ||  | |     ||  .  \ |  | |   |   ||     ||  |  |  |  |
|_____||__|__||__| |_____||__|\_||____||___|___||_____||__|__|  |__|

                       (c) Brian Howarth 1983
