The Wizard of Akyrz

Brian Howarth's
Mysterious Adventures #8
(c) 1983 Brian Howarth
(with Cliff J. Ogden)

Twice defeated by a mere mortal it has taken the evil wizard some time to\
recover his powers. Now he forms a new plan to trap and utterly destroy the\
earthly being that dares to thwart him.

##TITLE##
 ______  __ __    ___      __    __  ____  _____   ____  ____   ___
|      ||  |  |  /  _]    |  |__|  ||    ||     | /    ||    \ |   \
|      ||  |  | /  [_     |  |  |  | |  | |__/  ||  o  ||  D  )|    \
|_|  |_||  _  ||    _]    |  |  |  | |  | |   __||     ||    / |  D  |
  |  |  |  |  ||   [_     |  `  '  | |  | |  /  ||  _  ||    \ |     |
  |  |  |  |  ||     |     \      /  |  | |     ||  |  ||  .  \|     |
  |__|  |__|__||_____|      \_/\_/  |____||_____||__|__||__|\_||_____|

                               ___   _____
                              /   \ |     |
                             |     ||   __|
                             |  O  ||  |_
                             |     ||   _]
                             |     ||  |
                              \___/ |__|

                    ____  __  _  __ __  ____   _____
                   /    ||  |/ ]|  |  ||    \ |     |
                  |  o  ||  ' / |  |  ||  D  )|__/  |
                  |     ||    \ |  ~  ||    / |   __|
                  |  _  ||     \|___, ||    \ |  /  |
                  |  |  ||  .  ||     ||  .  \|     |
                  |__|__||__|\_||____/ |__|\_||_____|

                         (c) Brian Howarth 1983
