Perseus and Andromeda

Brian Howarth's
Mysterious Adventures #9
(c) 1983 Brian Howarth

Take on the role of Perseus, son of Zeus and Danae. Bring back the head of\
Medusa the gorgon, whose very glance can turn a man to stone. Otherwise King\
Polydectes will have his wicked way.

##TITLE##
          ____   ___  ____    _____   ___  __ __  _____
         |    \ /  _]|    \  / ___/  /  _]|  |  |/ ___/
         |  o  )  [_ |  D  )(   \_  /  [_ |  |  (   \_
         |   _/    _]|    /  \__  ||    _]|  |  |\__  |
         |  | |   [_ |    \  /  \ ||   [_ |  :  |/  \ |
         |  | |     ||  .  \ \    ||     ||     |\    |
         |__| |_____||__|\_|  \___||_____| \__,_| \___|

                        ____  ____   ___
                       /    ||    \ |   \
                      |  o  ||  _  ||    \
                      |     ||  |  ||  D  |
                      |  _  ||  |  ||     |
                      |  |  ||  |  ||     |
                      |__|__||__|__||_____|

  ____  ____   ___    ____   ___   ___ ___    ___  ___     ____
 /    ||    \ |   \  |    \ /   \ |   |   |  /  _]|   \   /    |
|  o  ||  _  ||    \ |  D  )     || _   _ | /  [_ |    \ |  o  |
|     ||  |  ||  D  ||    /|  O  ||  \_/  ||    _]|  D  ||     |
|  _  ||  |  ||     ||    \|     ||   |   ||   [_ |     ||  _  |
|  |  ||  |  ||     ||  .  \     ||   |   ||     ||     ||  |  |
|__|__||__|__||_____||__|\_|\___/ |___|___||_____||_____||__|__|

                     (c) Brian Howarth 1983
