Ten Little Indians

Brian Howarth's
Mysterious Adventures #10
(c) 1983 Brian Howarth
(with Wherner Barnes)

A train journey begins your quest for the golden idol left by Major\
Johnston-Smythe when he died. Other treasure hunters have tried before\
you, most of them have never been seen again...

##TITLE##
             ______    ___  ____
            |      |  /  _]|    \
            |      | /  [_ |  _  |
            |_|  |_||    _]|  |  |
              |  |  |   [_ |  |  |
              |  |  |     ||  |  |
              |__|  |_____||__|__|

   _      ____  ______  ______  _        ___
  | |    |    ||      ||      || |      /  _]
  | |     |  | |      ||      || |     /  [_
  | |___  |  | |_|  |_||_|  |_|| |___ |    _]
  |     | |  |   |  |    |  |  |     ||   [_
  |     | |  |   |  |    |  |  |     ||     |
  |_____||____|  |__|    |__|  |_____||_____|

 ____  ____   ___    ____   ____  ____   _____
|    ||    \ |   \  |    | /    ||    \ / ___/
 |  | |  _  ||    \  |  | |  o  ||  _  (   \_
 |  | |  |  ||  D  | |  | |     ||  |  |\__  |
 |  | |  |  ||     | |  | |  _  ||  |  |/  \ |
 |  | |  |  ||     | |  | |  |  ||  |  |\    |
|____||__|__||_____||____||__|__||__|__| \___|

            (c) Brian Howarth 1983
