Waxworks

Brian Howarth's
Mysterious Adventures #11
(c) 1983 Brian Howarth
(with Cliff J. Ogden)

A nightmare comes true, you must find your way out of the wax-works factory in\
which all the exhibits mysteriously come alive.

##TITLE##
 __    __   ____  __ __  __    __   ___   ____   __  _ _____
|  |__|  | /    ||  |  ||  |__|  | /   \ |    \ |  |/ ] ___/
|  |  |  ||  o  ||  |  ||  |  |  ||     ||  D  )|  ' (   \_
|  |  |  ||     ||_   _||  |  |  ||  O  ||    / |    \\__  |
|  `  '  ||  _  ||     ||  `  '  ||     ||    \ |     /  \ |
 \      / |  |  ||  |  | \      / |     ||  .  \|  .  \    |
  \_/\_/  |__|__||__|__|  \_/\_/   \___/ |__|\_||__|\_|\___|

                     (c) Brian Howarth 1983
