The Great Blackberry Adventure

By Bill McKinley 2022

Your mother is going to bake a pie and she asks you to fetch some blackberrys\
for her. You must venture into the forest to find them and bring them back.

##TITLE##
     ______  __ __    ___       ____  ____     ___   ____  ______
    |      ||  |  |  /  _]     /    ||    \   /  _] /    ||      |
    |      ||  |  | /  [_     |   __||  D  ) /  [_ |  o  ||      |
    |_|  |_||  _  ||    _]    |  |  ||    / |    _]|     ||_|  |_|
      |  |  |  |  ||   [_     |  |_ ||    \ |   [_ |  _  |  |  |
      |  |  |  |  ||     |    |     ||  .  \|     ||  |  |  |  |
      |__|  |__|__||_____|    |___,_||__|\_||_____||__|__|  |__|
 ____   _       ____     __  __  _  ____     ___  ____   ____   __ __
|    \ | |     /    |   /  ]|  |/ ]|    \   /  _]|    \ |    \ |  |  |
|  o  )| |    |  o  |  /  / |  ' / |  o  ) /  [_ |  D  )|  D  )|  |  |
|     || |___ |     | /  /  |    \ |     ||    _]|    / |    / |  ~  |
|  O  ||     ||  _  |/   \_ |     ||  O  ||   [_ |    \ |    \ |___, |
|     ||     ||  |  |\     ||  .  ||     ||     ||  .  \|  .  \|     |
|_____||_____||__|__| \____||__|\_||_____||_____||__|\_||__|\_||____/
     ____  ___    __ __    ___  ____   ______  __ __  ____     ___
    /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
   |  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
   |     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
   |  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
   |  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
   |__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                          Bill McKinley 2022
               with the kind assistance of Tom Williams
