James Bond Adventure

By unknown author, possibly Bruce Hansen

##TITLE##
               ____   ____  ___ ___    ___  _____
              |    | /    ||   |   |  /  _]/ ___/
              |__  ||  o  || _   _ | /  [_(   \_
              __|  ||     ||  \_/  ||    _]\__  |
             /  |  ||  _  ||   |   ||   [_ /  \ |
             \  `  ||  |  ||   |   ||     |\    |
              \____j|__|__||___|___||_____| \___|

                   ____    ___   ____   ___
                  |    \  /   \ |    \ |   \
                  |  o  )|     ||  _  ||    \
                  |     ||  O  ||  |  ||  D  |
                  |  O  ||     ||  |  ||     |
                  |     ||     ||  |  ||     |
                  |_____| \___/ |__|__||_____|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|
