Burglar's Adventure

By Bruce Hansen

As an ambitious burglar, the player must steal five valuable treasures from a\
poorly-secured museum, without setting off any alarms or alerting the sleeping\
guard.

##TITLE##
    ____   __ __  ____    ____  _       ____  ____  __  _____
   |    \ |  |  ||    \  /    || |     /    ||    \|  |/ ___/
   |  o  )|  |  ||  D  )|   __|| |    |  o  ||  D  )_ (   \_
   |     ||  |  ||    / |  |  || |___ |     ||    /  \|\__  |
   |  O  ||  :  ||    \ |  |_ ||     ||  _  ||    \    /  \ |
   |     ||     ||  .  \|     ||     ||  |  ||  .  \   \    |
   |_____| \__,_||__|\_||___,_||_____||__|__||__|\_|    \___|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                        (c) Bruce Hansen
