Undersea Conquest, Part I

By Marc Mandel

At the time of this writing, the existence of the other part(s) of the series\
is unknown.

##TITLE##
 __ __  ____   ___      ___  ____    _____   ___   ____
|  |  ||    \ |   \    /  _]|    \  / ___/  /  _] /    |
|  |  ||  _  ||    \  /  [_ |  D  )(   \_  /  [_ |  o  |
|  |  ||  |  ||  D  ||    _]|    /  \__  ||    _]|     |
|  :  ||  |  ||     ||   [_ |    \  /  \ ||   [_ |  _  |
|     ||  |  ||     ||     ||  .  \ \    ||     ||  |  |
 \__,_||__|__||_____||_____||__|\_|  \___||_____||__|__|

    __   ___   ____    ___   __ __    ___  _____ ______
   /  ] /   \ |    \  /   \ |  |  |  /  _]/ ___/|      |
  /  / |     ||  _  ||     ||  |  | /  [_(   \_ |      |
 /  /  |  O  ||  |  ||  Q  ||  |  ||    _]\__  ||_|  |_|
/   \_ |     ||  |  ||     ||  :  ||   [_ /  \ |  |  |
\     ||     ||  |  ||     ||     ||     |\    |  |  |
 \____| \___/ |__|__| \__,_| \__,_||_____| \___|  |__|

                         Part I

                    (c) Marc Mandel
