Desert Adventure

(c) 2007 Sam Trenholme

##TITLE##
             ___      ___  _____   ___  ____  ______
            |   \    /  _]/ ___/  /  _]|    \|      |
            |    \  /  [_(   \_  /  [_ |  D  )      |
            |  D  ||    _]\__  ||    _]|    /|_|  |_|
            |     ||   [_ /  \ ||   [_ |    \  |  |
            |     ||     |\    ||     ||  .  \ |  |
            |_____||_____| \___||_____||__|\_| |__|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                     (c) 2007 Sam Trenholme
