Gamma World

(c) 1984 Jim Veneskey

Little to no information is known about this adventure, but it could be based\
on the science fantasy RPG published by TSR.

##TITLE##
  ____   ____  ___ ___  ___ ___   ____
 /    | /    ||   |   ||   |   | /    |
|   __||  o  || _   _ || _   _ ||  o  |
|  |  ||     ||  \_/  ||  \_/  ||     |
|  |_ ||  _  ||   |   ||   |   ||  _  |
|     ||  |  ||   |   ||   |   ||  |  |
|___,_||__|__||___|___||___|___||__|__|

 __    __   ___   ____   _      ___
|  |__|  | /   \ |    \ | |    |   \
|  |  |  ||     ||  D  )| |    |    \
|  |  |  ||  O  ||    / | |___ |  D  |
|  `  '  ||     ||    \ |     ||     |
 \      / |     ||  .  \|     ||     |
  \_/\_/   \___/ |__|\_||_____||_____|

          (c) 1984 Jim Veneskey
