Ghost King

Scott Adams Literary Adventure Diversions (S.A.L.A.D.) #1
(c) 2020 Jason Compton

Your father is dead and you're sure your uncle is responsible.\
You tried to tell your mother so. Instead of believing you, she married him.\
Now you're going to uncover the truth and set things right...

##TITLE##
  ____  __ __   ___   _____ ______
 /    ||  |  | /   \ / ___/|      |
|   __||  |  ||     (   \_ |      |
|  |  ||  _  ||  O  |\__  ||_|  |_|
|  |_ ||  |  ||     |/  \ |  |  |
|     ||  |  ||     |\    |  |  |
|___,_||__|__| \___/  \___|  |__|

     __  _  ____  ____    ____
    |  |/ ]|    ||    \  /    |
    |  ' /  |  | |  _  ||   __|
    |    \  |  | |  |  ||  |  |
    |     | |  | |  |  ||  |_ |
    |  .  | |  | |  |  ||     |
    |__|\_||____||__|__||___,_|

        aka ROTTEN ADVENTURE

       (c) 2020 Jason Compton
