Marooned

By Kim Watt

The game intro suggests that this is number ten in a series,\
but it is unknown what series is meant.

##TITLE##
 ___ ___   ____  ____   ___    ___   ____     ___  ___
|   |   | /    ||    \ /   \  /   \ |    \   /  _]|   \
| _   _ ||  o  ||  D  )     ||     ||  _  | /  [_ |    \
|  \_/  ||     ||    /|  O  ||  O  ||  |  ||    _]|  D  |
|   |   ||  _  ||    \|     ||     ||  |  ||   [_ |     |
|   |   ||  |  ||  .  \     ||     ||  |  ||     ||     |
|___|___||__|__||__|\_|\___/  \___/ |__|__||_____||_____|

                       (c) Kim Watt
