Miner's Adventure

By Bruce Hansen

Collect 4 treasures in a mine.

##TITLE##
           ___ ___  ____  ____     ___  ____  __  _____
          |   |   ||    ||    \   /  _]|    \|  |/ ___/
          | _   _ | |  | |  _  | /  [_ |  D  )_ (   \_
          |  \_/  | |  | |  |  ||    _]|    /  \|\__  |
          |   |   | |  | |  |  ||   [_ |    \    /  \ |
          |   |   | |  | |  |  ||     ||  .  \   \    |
          |___|___||____||__|__||_____||__|\_|    \___|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                         (c) Bruce Hansen
