Mini-Vent

By Bruce Hansen

##TITLE##
 ___ ___  ____  ____   ____        __ __    ___  ____   ______ 
|   |   ||    ||    \ |    |      |  |  |  /  _]|    \ |      |
| _   _ | |  | |  _  | |  | _____ |  |  | /  [_ |  _  ||      |
|  \_/  | |  | |  |  | |  ||     ||  |  ||    _]|  |  ||_|  |_|
|   |   | |  | |  |  | |  ||_____||  :  ||   [_ |  |  |  |  |  
|   |   | |  | |  |  | |  |        \   / |     ||  |  |  |  |  
|___|___||____||__|__||____|        \_/  |_____||__|__|  |__|  

                       (c) Bruce Hansen
