Romulan Adventure

(c) 1984 Jim Veneskey

This Star Trek-inspired adventure casts the player as a Romulan spy testing a\
new ship-cloaking device. The goal is to infiltrate and destroy a Federation\
base, with cameo appearances from Captain Kirk and science fiction author\
Harlan Ellison.

##TITLE##
         ____   ___   ___ ___  __ __  _       ____  ____
        |    \ /   \ |   |   ||  |  || |     /    ||    \
        |  D  )     || _   _ ||  |  || |    |  o  ||  _  |
        |    /|  O  ||  \_/  ||  |  || |___ |     ||  |  |
        |    \|     ||   |   ||  :  ||     ||  _  ||  |  |
        |  .  \     ||   |   ||     ||     ||  |  ||  |  |
        |__|\_|\___/ |___|___| \__,_||_____||__|__||__|__|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                      (c) 1984 Jim Veneskey
