Top Secret Adventure

(c) 1984 Jim Veneskey

The player must stop the villainous Dr. Yes from using his weather machine\
to take over the world, at any cost. Humans and animals will die, a 1980s\
celebrity will be senselessly robbed, and nuclear death will be summoned\
from beneath the ocean!

##TITLE##
 ______   ___   ____        _____   ___    __  ____     ___ ______
|      | /   \ |    \      / ___/  /  _]  /  ]|    \   /  _]      |
|      ||     ||  o  )    (   \_  /  [_  /  / |  D  ) /  [_|      |
|_|  |_||  O  ||   _/      \__  ||    _]/  /  |    / |    _]_|  |_|
  |  |  |     ||  |        /  \ ||   [_/   \_ |    \ |   [_  |  |
  |  |  |     ||  |        \    ||     \     ||  .  \|     | |  |
  |__|   \___/ |__|         \___||_____|\____||__|\_||_____| |__|

   ____  ___    __ __    ___  ____   ______  __ __  ____     ___
  /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
 |  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
 |     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
 |  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
 |  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
 |__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                       (c) 1984 Jim Veneskey
