  _____   __   ___   ______  ______       ____  ___     ____  ___ ___  _____
 / ___/  /  ] /   \ |      ||      |     /    ||   \   /    ||   |   |/ ___/
(   \_  /  / |     ||      ||      |    |  o  ||    \ |  o  || _   _ (   \_
 \__  |/  /  |  O  ||_|  |_||_|  |_|    |     ||  D  ||     ||  \_/  |\__  |
 /  \ /   \_ |     |  |  |    |  |      |  _  ||     ||  _  ||   |   |/  \ |
 \    \     ||     |  |  |    |  |      |  |  ||     ||  |  ||   |   |\    |
  \___|\____| \___/   |__|    |__|      |__|__||_____||__|__||___|___| \___|
        ____  ___    __ __    ___  ____   ______  __ __  ____     ___
       /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
      |  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
      |     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
      |  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
      |  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
      |__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|
 ____  ____   ______    ___  ____   ____  ____     ___ ______    ___  ____
|    ||    \ |      |  /  _]|    \ |    \|    \   /  _]      |  /  _]|    \
 |  | |  _  ||      | /  [_ |  D  )|  o  )  D  ) /  [_|      | /  [_ |  D  )
 |  | |  |  ||_|  |_||    _]|    / |   _/|    / |    _]_|  |_||    _]|    /
 |  | |  |  |  |  |  |   [_ |    \ |  |  |    \ |   [_  |  |  |   [_ |    \
 |  | |  |  |  |  |  |     ||  .  \|  |  |  .  \|     | |  |  |     ||  .  \
|____||__|__|  |__|  |_____||__|\_||__|  |__|\_||_____| |__|  |_____||__|\_|

                     By Thomas Williams & Bill McKinley
           Derived with permission from work (c) Scott Adams 1978
