Mystery Fun House

Scott Adams Classic Adventures #7
(c) 1979 Scott Adams/Adventure International

As Adventure #7 begins, you find yourself hopelessly lost in the middle of\
a carnival fun house. While escape may elude you, one thing is very clear\
-- you're NOT here to have a good time!

Difficulty Level: Moderate

##TITLE##
     ___ ___  __ __  _____ ______    ___  ____   __ __
    |   |   ||  |  |/ ___/|      |  /  _]|    \ |  |  |
    | _   _ ||  |  (   \_ |      | /  [_ |  D  )|  |  |
    |  \_/  ||  ~  |\__  ||_|  |_||    _]|    / |  ~  |
    |   |   ||___, |/  \ |  |  |  |   [_ |    \ |___, |
    |   |   ||     |\    |  |  |  |     ||  .  \|     |
    |___|___||____/  \___|  |__|  |_____||__|\_||____/

 _____  __ __  ____       __ __   ___   __ __  _____   ___
|     ||  |  ||    \     |  |  | /   \ |  |  |/ ___/  /  _]
|   __||  |  ||  _  |    |  |  ||     ||  |  (   \_  /  [_
|  |_  |  |  ||  |  |    |  _  ||  O  ||  |  |\__  ||    _]
|   _] |  :  ||  |  |    |  |  ||     ||  :  |/  \ ||   [_
|  |   |     ||  |  |    |  |  ||     ||     |\    ||     |
|__|    \__,_||__|__|    |__|__| \___/  \__,_| \___||_____|

                    (c) Scott Adams 1979

##CREDITS##

"Mystery Fun House" is (c) 1979 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
