Voodoo Castle

Scott Adams Classic Adventures #4
(c) 1979 Scott Adams/Adventure International

The Count has fallen victim to a fiendish curse placed on him by his enemies.\
There he lies, with you his only possible hope. Will you pull off a rescue,\
or is he really down for the Count?!

Difficulty Level: Moderate

##TITLE##
 __ __   ___    ___   ___     ___    ___
|  |  | /   \  /   \ |   \   /   \  /   \
|  |  ||     ||     ||    \ |     ||     |
|  |  ||  O  ||  O  ||  D  ||  O  ||  O  |
|  :  ||     ||     ||     ||     ||     |
 \   / |     ||     ||     ||     ||     |
  \_/   \___/  \___/ |_____| \___/  \___/

    __   ____  _____ ______  _        ___
   /  ] /    |/ ___/|      || |      /  _]
  /  / |  o  (   \_ |      || |     /  [_
 /  /  |     |\__  ||_|  |_|| |___ |    _]
/   \_ |  _  |/  \ |  |  |  |     ||   [_
\     ||  |  |\    |  |  |  |     ||     |
 \____||__|__| \___|  |__|  |_____||_____|

            (c) Scott Adams 1979

##CREDITS##

"Voodoo Castle" is (c) 1979 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
