Ghost Town

Scott Adams Classic Adventures #9
(c) 1980 Scott Adams/Adventure International.

You must explore a once-thriving mining town in search of the 13 hidden\
treasures. With everything from rattlesnakes to runaway horses, it sure\
ain't going to be easy! Includes a special bonus scoring system too!

Difficulty Level: Advanced

##TITLE##
  ____  __ __   ___   _____ ______
 /    ||  |  | /   \ / ___/|      |
|   __||  |  ||     (   \_ |      |
|  |  ||  _  ||  O  |\__  ||_|  |_|
|  |_ ||  |  ||     |/  \ |  |  |
|     ||  |  ||     |\    |  |  |
|___,_||__|__| \___/  \___|  |__|

  ______   ___   __    __  ____
 |      | /   \ |  |__|  ||    \
 |      ||     ||  |  |  ||  _  |
 |_|  |_||  O  ||  |  |  ||  |  |
   |  |  |     ||  `  '  ||  |  |
   |  |  |     | \      / |  |  |
   |__|   \___/   \_/\_/  |__|__|

       (c) Scott Adams 1980

##CREDITS##

"Ghost Town" is (c) 1980 Scott Adams and distributed with his kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
