The Count

Scott Adams Classic Adventures #5
(c) 1979 Scott Adams/Adventure International

It begins when you awake in a large brass bed in a castle somewhere in \
ransylvania. Who are you, what are you doing here and WHY did the postman\
deliver a bottle of blood?

Difficulty Level: Moderate

##TITLE##
        ______  __ __    ___
       |      ||  |  |  /  _]
       |      ||  |  | /  [_
       |_|  |_||  _  ||    _]
         |  |  |  |  ||   [_
         |  |  |  |  ||     |
         |__|  |__|__||_____|

    __   ___   __ __  ____   ______
   /  ] /   \ |  |  ||    \ |      |
  /  / |     ||  |  ||  _  ||      |
 /  /  |  O  ||  |  ||  |  ||_|  |_|
/   \_ |     ||  :  ||  |  |  |  |
\     ||     ||     ||  |  |  |  |
 \____| \___/  \__,_||__|__|  |__|

        (c) Scott Adams 1979

##CREDITS##

"The Count" is (c) 1979 Scott Adams and distributed with his kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
