Secret Mission

Scott Adams Classic Adventures #3
(c) 1979 Scott Adams/Adventure International

In this exciting Adventure, time is of the essence as you race the clock to\
complete your mission in time -- or else the world's first automated nuclear\
reactor is doomed! If you survive this challenging mission, consider yourself\
a true Adventurer!

This adventure was originally distributed as "Mission Impossible".

Difficulty Level: Advanced

##TITLE##
    _____   ___    __  ____     ___ ______
   / ___/  /  _]  /  ]|    \   /  _]      |
  (   \_  /  [_  /  / |  D  ) /  [_|      |
   \__  ||    _]/  /  |    / |    _]_|  |_|
   /  \ ||   [_/   \_ |    \ |   [_  |  |
   \    ||     \     ||  .  \|     | |  |
    \___||_____|\____||__|\_||_____| |__|

 ___ ___  ____ _____ _____ ____  ___   ____
|   |   ||    / ___// ___/|    |/   \ |    \
| _   _ | |  (   \_(   \_  |  ||     ||  _  |
|  \_/  | |  |\__  |\__  | |  ||  O  ||  |  |
|   |   | |  |/  \ |/  \ | |  ||     ||  |  |
|   |   | |  |\    |\    | |  ||     ||  |  |
|___|___||____|\___| \___||____|\___/ |__|__|

            (c) Scott Adams 1979

##CREDITS##

"Secret Mission" is (c) 1979 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
