Strange Odyssey

Scott Adams Classic Adventures #6
(c) 1979 Scott Adams/Adventure International

At the galaxy's rim, there are rewards aplenty to be harvested from\
a long-dead alien civilization, including fabulous treasures and advanced\
technologies far beyond human ken! Prepare yourself for the incredible!

Difficulty Level: Moderate

##TITLE##
  _____ ______  ____    ____  ____    ____    ___
 / ___/|      ||    \  /    ||    \  /    |  /  _]
(   \_ |      ||  D  )|  o  ||  _  ||   __| /  [_
 \__  ||_|  |_||    / |     ||  |  ||  |  ||    _]
 /  \ |  |  |  |    \ |  _  ||  |  ||  |_ ||   [_
 \    |  |  |  |  .  \|  |  ||  |  ||     ||     |
  \___|  |__|  |__|\_||__|__||__|__||___,_||_____|

   ___   ___    __ __  _____ _____   ___  __ __
  /   \ |   \  |  |  |/ ___// ___/  /  _]|  |  |
 |     ||    \ |  |  (   \_(   \_  /  [_ |  |  |
 |  O  ||  D  ||  ~  |\__  |\__  ||    _]|  ~  |
 |     ||     ||___, |/  \ |/  \ ||   [_ |___, |
 |     ||     ||     |\    |\    ||     ||     |
  \___/ |_____||____/  \___| \___||_____||____/

               (c) Scott Adams 1979

##CREDITS##

"Strange Odyssey" is (c) 1979 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
