Pyramid of Doom

Scott Adams Classic Adventures #8
(c) 1979 Scott Adams/Adventure International

This is an Adventure that will transport you to a dangerous land of crumbling\
ruins and trackless desert wastes into the PYRAMID OF DOOM! Jewels, gold --\
it's all here for the plundering -- IF you can find the way.

Difficulty Level: Moderate

##TITLE##
 ____  __ __  ____    ____  ___ ___  ____  ___
|    \|  |  ||    \  /    ||   |   ||    ||   \
|  o  )  |  ||  D  )|  o  || _   _ | |  | |    \
|   _/|  ~  ||    / |     ||  \_/  | |  | |  D  |
|  |  |___, ||    \ |  _  ||   |   | |  | |     |
|  |  |     ||  .  \|  |  ||   |   | |  | |     |
|__|  |____/ |__|\_||__|__||___|___||____||_____|

  ___   _____      ___     ___    ___   ___ ___
 /   \ |     |    |   \   /   \  /   \ |   |   |
|     ||   __|    |    \ |     ||     || _   _ |
|  O  ||  |_      |  D  ||  O  ||  O  ||  \_/  |
|     ||   _]     |     ||     ||     ||   |   |
|     ||  |       |     ||     ||     ||   |   |
 \___/ |__|       |_____| \___/  \___/ |___|___|

               (c) Scott Adams 1979

##CREDITS##

"Pyramid of Doom" is (c) 1979 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
