Adventureland

Scott Adams Classic Adventures #1
(c) 1978 Scott Adams/Adventure International

Wander through an enchanted realm and try to uncover the 13 lost treasures.\
There are wild animals and magical beings to reckon with as well as many\
other perils and mysteries. This is the Adams Classic that started it all!

Difficulty Level: Moderate

##TITLE##
  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                    _       ____  ____   ___
                   | |     /    ||    \ |   \
             _____ | |    |  o  ||  _  ||    \
            |     || |___ |     ||  |  ||  D  |
            |_____||     ||  _  ||  |  ||     |
                   |     ||  |  ||  |  ||     |
                   |_____||__|__||__|__||_____|

                     (c) Scott Adams 1978

##CREDITS##

"Adventureland" is (c) 1978 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
