The Golden Voyage

Scott Adams Classic Adventures #12
(c) 1981 Scott Adams/Adventure International

The king lies near death in the royal palace. You have only three days to bring\
back the elixir needed to rejuvenate him. Journey through the lands of magic\
fountains, sacred temples, stormy seas and gold, gold, GOLD!

Difficulty Level: Advanced

##TITLE##
 ______  __ __    ___       ____   ___   _      ___      ___  ____
|      ||  |  |  /  _]     /    | /   \ | |    |   \    /  _]|    \
|      ||  |  | /  [_     |   __||     || |    |    \  /  [_ |  _  |
|_|  |_||  _  ||    _]    |  |  ||  O  || |___ |  D  ||    _]|  |  |
  |  |  |  |  ||   [_     |  |_ ||     ||     ||     ||   [_ |  |  |
  |  |  |  |  ||     |    |     ||     ||     ||     ||     ||  |  |
  |__|  |__|__||_____|    |___,_| \___/ |_____||_____||_____||__|__|

             __ __   ___   __ __   ____   ____    ___
            |  |  | /   \ |  |  | /    | /    |  /  _]
            |  |  ||     ||  |  ||  o  ||   __| /  [_
            |  |  ||  O  ||  ~  ||     ||  |  ||    _]
            |  :  ||     ||___, ||  _  ||  |_ ||   [_
             \   / |     ||     ||  |  ||     ||     |
              \_/   \___/ |____/ |__|__||___,_||_____|

                         (c) Scott Adams 1981

##CREDITS##

"The Golden Voyage" is (c) 1981 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
