Savage Island, Part II

Scott Adams Classic Adventures #10
(c) 1981 Scott Adams/Adventure International

The suspense begun in Adventure #10 now comes to an incredible conclusion with\
SAVAGE ISLAND PART II! This Adventure requires you to have successfully\
finished #10, wherein you were given the secret password to begin this final\
half.

Difficulty Level: Advanced

##TITLE##
  _____  ____  __ __   ____   ____    ___
 / ___/ /    ||  |  | /    | /    |  /  _]
(   \_ |  o  ||  |  ||  o  ||   __| /  [_
 \__  ||     ||  |  ||     ||  |  ||    _]
 /  \ ||  _  ||  :  ||  _  ||  |_ ||   [_
 \    ||  |  | \   / |  |  ||     ||     |
  \___||__|__|  \_/  |__|__||___,_||_____|

   ____ _____ _       ____  ____   ___
  |    / ___/| |     /    ||    \ |   \
   |  (   \_ | |    |  o  ||  _  ||    \
   |  |\__  || |___ |     ||  |  ||  D  |
   |  |/  \ ||     ||  _  ||  |  ||     |
   |  |\    ||     ||  |  ||  |  ||     |
  |____|\___||_____||__|__||__|__||_____|

                  PART II

           (c) Scott Adams 1981

##CREDITS##

"Savage Island, Part II" is (c) 1981 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
