Return to Pirate's Isle

Scott Adams (Later) Adventures #14a
(c) 1984 Scott Adams/Adventure International

##TITLE##
         ____     ___ ______  __ __  ____   ____       ______   ___
        |    \   /  _]      ||  |  ||    \ |    \     |      | /   \
        |  D  ) /  [_|      ||  |  ||  D  )|  _  |    |      ||     |
        |    / |    _]_|  |_||  |  ||    / |  |  |    |_|  |_||  O  |
        |    \ |   [_  |  |  |  :  ||    \ |  |  |      |  |  |     |
        |  .  \|     | |  |  |     ||  .  \|  |  |      |  |  |     |
        |__|\_||_____| |__|   \__,_||__|\_||__|__|      |__|   \___/

 ____ ____  ____    ____  ______    ___ __  _____     ____ _____ _        ___
|    \    ||    \  /    ||      |  /  _]  |/ ___/    |    / ___/| |      /  _]
|  o  )  | |  D  )|  o  ||      | /  [_|_ (   \_      |  (   \_ | |     /  [_
|   _/|  | |    / |     ||_|  |_||    _] \|\__  |     |  |\__  || |___ |    _]
|  |  |  | |    \ |  _  |  |  |  |   [_    /  \ |     |  |/  \ ||     ||   [_
|  |  |  | |  .  \|  |  |  |  |  |     |   \    |     |  |\    ||     ||     |
|__| |____||__|\_||__|__|  |__|  |_____|    \___|    |____|\___||_____||_____|

                             (c) Scott Adams 1984

##CREDITS##

"Return to Pirate's Isle" is (c) 1984 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
