The Adventures of Buckaroo Banzai

Scott Adams (Later) Adventures #14b
(c) 1984 by Scott Adams/Adventure International.

Buckaroo Banzai, a neurosurgeon, rock star and more, must try to fix a jet car\
that can drive him into the 8th dimension.

##TITLE##
      _____ _  _ ___     _   _____   _____ _  _ _____ _   _ ___ ___ ___
     |_   _| || | __|   /_\ |   \ \ / / __| \| |_   _| | | | _ \ __/ __|
       | | | __ | _|   / _ \| |) \ V /| _|| .` | | | | |_| |   / _|\__ \
       |_| |_||_|___| /_/ \_\___/ \_/ |___|_|\_| |_|  \___/|_|_\___|___/

                                 ___  ___
                                / _ \| __|
                               | (_) | _|
                                \___/|_|

  ___ _   _  ___ _  __   _   ___  ___   ___    ___   _   _  _ ____  _   ___
 | _ ) | | |/ __| |/ /  /_\ | _ \/ _ \ / _ \  | _ ) /_\ | \| |_  / /_\ |_ _|
 | _ \ |_| | (__| ' <  / _ \|   / (_) | (_) | | _ \/ _ \| .` |/ / / _ \ | |
 |___/\___/ \___|_|\_\/_/ \_\_|_\\___/ \___/  |___/_/ \_\_|\_/___/_/ \_\___|

                         (c) Scott Adams 1984

##CREDITS##

"The Adventures of Buckaroo Banzai" is (c) 1984 Scott Adams and undoubtedly
has various other copyrights associated with the film of the same name attached
to it as well.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
