Savage Island, Part I

Scott Adams Classic Adventures #10
(c) 1980 Scott Adams/Adventure International

A small island holds an awesome secret -- will you be able to discover it?\
This is the beginning of a two-part Adventure.

Difficulty Level: Advanced

##TITLE##
  _____  ____  __ __   ____   ____    ___
 / ___/ /    ||  |  | /    | /    |  /  _]
(   \_ |  o  ||  |  ||  o  ||   __| /  [_
 \__  ||     ||  |  ||     ||  |  ||    _]
 /  \ ||  _  ||  :  ||  _  ||  |_ ||   [_
 \    ||  |  | \   / |  |  ||     ||     |
  \___||__|__|  \_/  |__|__||___,_||_____|

   ____ _____ _       ____  ____   ___
  |    / ___/| |     /    ||    \ |   \
   |  (   \_ | |    |  o  ||  _  ||    \
   |  |\__  || |___ |     ||  |  ||  D  |
   |  |/  \ ||     ||  _  ||  |  ||     |
   |  |\    ||     ||  |  ||  |  ||     |
  |____|\___||_____||__|__||__|__||_____|

                  PART I

           (c) Scott Adams 1980

##CREDITS##

"Savage Island, Part I" is (c) 1980 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
