Sorcerer of Claymorgue Castle

Scott Adams (Later) Adventures #13
(c) 1984 Scott Adams/Adventure International

Solon the Master Wizard has learnt of Vileroth's destruction and how, in his\
final days, he concealed the stolen 13 Stars of Power within the Castle of\
Claymorgue, determined that no one should possess them. As Solon's apprentice\
with a few spells, can you recover Solon's stolen Stars? The Castle contains\
further spells but beware -- as an apprentice you may find the results\
unpredictable!

Difficulty Level: Advanced

##TITLE##

  _____  ___   ____      __    ___  ____     ___  ____        ___   _____
 / ___/ /   \ |    \    /  ]  /  _]|    \   /  _]|    \      /   \ |     |
(   \_ |     ||  D  )  /  /  /  [_ |  D  ) /  [_ |  D  )    |     ||   __|
 \__  ||  O  ||    /  /  /  |    _]|    / |    _]|    /     |  O  ||  |_
 /  \ ||     ||    \ /   \_ |   [_ |    \ |   [_ |    \     |     ||   _]
 \    ||     ||  .  \\     ||     ||  .  \|     ||  .  \    |     ||  |
  \___| \___/ |__|\_| \____||_____||__|\_||_____||__|\_|     \___/ |__|

    __  _       ____  __ __  ___ ___   ___   ____    ____  __ __    ___
   /  ]| |     /    ||  |  ||   |   | /   \ |    \  /    ||  |  |  /  _]
  /  / | |    |  o  ||  |  || _   _ ||     ||  D  )|   __||  |  | /  [_
 /  /  | |___ |     ||  ~  ||  \_/  ||  O  ||    / |  |  ||  |  ||    _]
/   \_ |     ||  _  ||___, ||   |   ||     ||    \ |  |_ ||  :  ||   [_
\     ||     ||  |  ||     ||   |   ||     ||  .  \|     ||     ||     |
 \____||_____||__|__||____/ |___|___| \___/ |__|\_||___,_| \__,_||_____|

                   __   ____  _____ ______  _        ___
                  /  ] /    |/ ___/|      || |      /  _]
                 /  / |  o  (   \_ |      || |     /  [_
                /  /  |     |\__  ||_|  |_|| |___ |    _]
               /   \_ |  _  |/  \ |  |  |  |     ||   [_
               \     ||  |  |\    |  |  |  |     ||     |
                \____||__|__| \___|  |__|  |_____||_____|

                         (c) Scott Adams 1984

##CREDITS##

"Sorcerer of Claymorgue Castle" is (c) 1984 Scott Adams and distributed with his
kind permission.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
