Pirate Adventure (BYTE magazine)

Scott Adams Classic Adventures #2
(c) 1978 Scott Adams/Adventure International

Only by exploring this strange island will you be able to uncover the clues\
necessary to lead you to your elusive goal -- recovering the lost treasures\
of Long John Silver.

This adventure is a lightly edited version of that published in Level II BASIC\
for the TRS-80 in BYTE Magazine Volume 05 Number 12 - December 1980.

Difficulty Level: Beginner

##TITLE##
             ____ ____  ____    ____  ______    ___
            |    \    ||    \  /    ||      |  /  _]
            |  o  )  | |  D  )|  o  ||      | /  [_
            |   _/|  | |    / |     ||_|  |_||    _]
            |  |  |  | |    \ |  _  |  |  |  |   [
            |  |  |  | |  .  \|  |  |  |  |  |     |
            |__| |____||__|\_||__|__|  |__|  |_____|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                     BYTE magazine version

                     (c) Scott Adams 1978

##CREDITS##

"Pirate Adventure" is (c) 1978 Scott Adams and is distributed with his
kind permission.

This version of "Pirate Adventure" is a lightly edited version of that
published in Level II BASIC for the TRS-80 in:

     BYTE Magazine Volume 05 Number 12 - December 1980

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
