Questprobe #1 - The Hulk

Scott Adams Marvel(TM) Adventures (Questprobe series) #1
(c) 1984 by Scott Adams/Adventure International

The Hulk gets taken to a surreal otherworld for his testing by the Chief\
Examiner, and must find a way to survive in this alien environment while\
collecting a number of Gems. Noteworthy if only for the sheer number of\
times a certain command must be used.

##TITLE##
   ___  _   _ ___ ___ _____ ___ ___  ___  ___ ___         ___
  / _ \| | | | __/ __|_   _| _ \ _ \/ _ \| _ ) __|  ___  |_ _|
 | (_) | |_| | _|\__ \ | | |  _/   / (_) | _ \ _|  |___|  | |
  \__\_\\___/|___|___/ |_| |_| |_|_\\___/|___/___|       |___|

                          FEATURING
     ______  __ __    ___      __ __  __ __  _      __  _
    |      ||  |  |  /  _]    |  |  ||  |  || |    |  |/ ]
    |      ||  |  | /  [_     |  |  ||  |  || |    |  ' /
    |_|  |_||  _  ||    _]    |  _  ||  |  || |___ |    \
      |  |  |  |  ||   [_     |  |  ||  :  ||     ||     |
      |  |  |  |  ||     |    |  |  ||     ||     ||  .  |
      |__|  |__|__||_____|    |__|__| \__,_||_____||__|\_|

                    (c) Scott Adams 1984

##CREDITS##

"Questprobe #1 - The Hulk" is (c) 1984 Scott Adams and no doubt has various
Marvel/Disney copyrights attached to it as well.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
