Questprobe #2 - Spiderman

Scott Adams Marvel(TM) Adventures (Questprobe series) #2
(c) 1984 by Scott Adams/Adventure International

It's the amazing Spider-Man's turn to be tested by the mysterious Chief\
Examiner. The offices of the Bugle have been taken over by some of Spidey's\
most famous adversaries, and it's up to him to get the presses rolling again.

##TITLE##
   ___  _   _ ___ ___ _____ ___ ___  ___  ___ ___         ___ ___
  / _ \| | | | __/ __|_   _| _ \ _ \/ _ \| _ ) __|  ___  |_ _|_ _|
 | (_) | |_| | _|\__ \ | | |  _/   / (_) | _ \ _|  |___|  | | | |
  \__\_\\___/|___|___/ |_| |_| |_|_\\___/|___/___|       |___|___|

                            FEATURING
    _____ ____ ____  ___      ___  ____   ___ ___   ____  ____
   / ___/|    \    ||   \    /  _]|    \ |   |   | /    ||    \
  (   \_ |  o  )  | |    \  /  [_ |  D  )| _   _ ||  o  ||  _  |
   \__  ||   _/|  | |  D  ||    _]|    / |  \_/  ||     ||  |  |
   /  \ ||  |  |  | |     ||   [_ |    \ |   |   ||  _  ||  |  |
   \    ||  |  |  | |     ||     ||  .  \|   |   ||  |  ||  |  |
    \___||__| |____||_____||_____||__|\_||___|___||__|__||__|__|

                      (c) Scott Adams 1984

##CREDITS##

"Questprobe #2 - Spiderman" is (c) 1984 Scott Adams and no doubt has various
Marvel/Disney copyrights attached to it as well.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
