Adventureland (sampler)

Scott Adams Classic Adventures #0
(c) 1979 Scott Adams/Adventure International.

A demo of Scott Adams' classic game "Adventureland." Wander through an\
enchanted realm and try to uncover the 3 lost treasures. There are wild\
animals and magical beings to reckon with as well as many other perils\
and mysteries.

##TITLE##
  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                    _       ____  ____   ___
                   | |     /    ||    \ |   \
             _____ | |    |  o  ||  _  ||    \
            |     || |___ |     ||  |  ||  D  |
            |_____||     ||  _  ||  |  ||     |
                   |     ||  |  ||  |  ||     |
                   |_____||__|__||__|__||_____|

                        Sampler version

                     (c) Scott Adams 1979

##CREDITS##

The "Adventureland" sampler version is (c) 1979 Scott Adams.

Scott Adams is still very much active in the computer-games industry,
you can find his latest games here:

    https://www.clopas.net
    http://www.AdventurelandXL.com
    https://www.EscapeTheGloomer.com
